DB_CONNECTION_URL=mongodb+srv://test_database:admin@claster.x6oyq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=asdasdasdas
REFRESH_TOKEN_SECRET=aaaaa
SYSTEM_MAIL=od.luxplus@gmail.com
SYSTEM_MAIL_PASSWORD: korol111
DB_USER_NAME:root
DB_USER_PASSWORD:Martyska_08

