DB_URL=mongodb+srv://root:root@mongocluster.nlxbe.mongodb.net/db_name?retryWrites=true&w=majority
PORT=3000
ACCESS_TOKEN_SECRET=secret_access
REFRESH_TOKEN_SECRET=secret_refresh
MAIL_USER=mail
MAIL_PASS=12345
